# votacao-service

./: .gitignore  README.md  pom.xml
bonus/: PerformanceTest.jmx  Votacao API.postman_collection.json  versionamento.md
src/main/java/br/com/votacao/: VotacaoApplication.java
src/main/java/br/com/votacao/config/: ApiErrorConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Swagger2Config.java
src/main/java/br/com/votacao/controller/: PautaController.java  SessaoController.java  VotacaoController.java  VotoController.java
src/main/java/br/com/votacao/domain/: ApiExceptionHandler.java  CpfValidationDto.java  ErrorResponse.java  ErrorResponseDto.java  VotacaoDto.java
src/main/java/br/com/votacao/exception/: BusinessException.java  InvalidCpfException.java  InvalidSessionException.java  PautaNotFoundException.java  SessaoNotFoundException.java  SessaoTimeOutException.java  UnableCpfException.java  VotacaoNotFoundException.java  VotoAlreadyExistsException.java  VotoNotFoundException.java
src/main/java/br/com/votacao/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/br/com/votacao/model/: Pauta.java  Sessao.java  Voto.java
src/main/java/br/com/votacao/repository/: PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/br/com/votacao/resource/: PautaController.java  SessaoController.java  VotacaoController.java  VotacaoResource.java
src/main/java/br/com/votacao/service/: PautaService.java  SessaoService.java  VotacaoService.java  VotoService.java
src/main/resources/: api_errors.properties  application.properties
src/test/java/br/com/votacao/: VotacaoApplicationTests.java
src/test/java/br/com/votacao/service/: VotoServiceTest.java
